# VacuumBreather.Mvvm

./: .editorconfig  .gitattributes  .gitignore  LICENSE
Src/: .editorconfig  Directory.Build.props  Directory.Build.targets  VacuumBreather.Mvvm.sln  VacuumBreather.Mvvm.sln.DotSettings
Src/VacuumBreather.Mvvm/: VacuumBreather.Mvvm.csproj  VacuumBreather.Mvvm.csproj.DotSettings  stylecop.ruleset
Src/VacuumBreather.Mvvm.Lifecycle/: ActivationEventArgs.cs  ActivationProcessedEventArgs.cs  AsyncEventHandler.cs  BindableCollection.cs  CloseResult.cs  Conductor.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorCollectionAllActive.cs  ConductorCollectionOneActive.cs  ConductorWithCollectionAllActive.cs  ConductorWithCollectionOneActive.cs  DeactivationEventArgs.cs  DefaultCloseStrategy.cs  DisposableAction.cs  Screen.cs  VacuumBreather.Mvvm.Lifecycle.csproj  stylecop.json  stylecop.ruleset
Src/VacuumBreather.Mvvm.Lifecycle/Extensions/: AsyncEventHandlerExtensions.cs  BindableCollectionExtensions.cs  ConductorExtensions.cs  EnumerableExtensions.cs  ScreenExtensions.cs
Src/VacuumBreather.Mvvm.Lifecycle/Interfaces/: IActivate.cs  IBindableCollection.cs  IChild.cs  IClose.cs  ICloseResult.cs  ICloseStrategy.cs  IConductActiveItem.cs  IConductor.cs  IDeactivate.cs  IGuardClose.cs  IHaveActiveItem.cs  IHaveDisplayName.cs  IParent.cs  IReadOnlyBindableCollection.cs  IScreen.cs
Src/VacuumBreather.Mvvm.Lifecycle/Properties/: AssemblyInfo.cs
Src/VacuumBreather.Mvvm/Core/: ActivatingEventArgs.cs  ActivationEventArgs.cs  ActivationProcessedEventArgs.cs  AsyncDisposableAction.cs  AsyncEventHandler.cs  AsyncGuard.cs  AsyncHelper.cs  BindableCollection.cs  BindableObject.cs  CloseResult.cs  Conductor.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorCollectionAllActive.cs  ConductorCollectionOneActive.cs  DeactivatingEventArgs.cs  DeactivationEventArgs.cs  DefaultCloseStrategy.cs  Disposable.cs  DisposableAction.cs  IBindableObject.cs  SafeCancellationTokenSource.cs  Screen.cs  TaskCompletion.cs  ThreadHelper.cs  ViewAttachedEventArgs.cs  ViewAware.cs
Src/VacuumBreather.Mvvm/Core/Extensions/: AsyncEventHandlerExtensions.cs  AsyncOperationExtensions.cs  BindableCollectionExtensions.cs  CancellableExtensions.cs  CancellationTokenSourceExtensions.cs  ConductorExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HostBuilderExtensions.cs  ScreenExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValueTaskExtensions.cs
Src/VacuumBreather.Mvvm/Core/Interfaces/: IActivate.cs  IAsyncOperation.cs  IAwaitable.cs  IBindableCollection.cs  IBindableObject.cs  ICanBeCanceled.cs  ICancellable.cs  IChild.cs  IClose.cs  ICloseResult.cs  ICloseStrategy.cs  ICollectionConductor.cs  ICollectionConductorWithActiveItem.cs  IConductActiveItem.cs  IConductor.cs  IDeactivate.cs  IGuardClose.cs  IHaveActiveItem.cs  IHaveAsynchronousOperations.cs  IHaveDisplayName.cs  IHaveReadOnlyActiveItem.cs  IModule.cs  IParent.cs  IReadOnlyBindableCollection.cs  IScreen.cs  IViewAware.cs
Src/VacuumBreather.Mvvm/Lifecycle/: ActivationEventArgs.cs  ActivationProcessedEventArgs.cs  AsyncEventHandler.cs  BindableCollection.cs  BindableObject.cs  CloseResult.cs  Conductor.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorCollectionAllActive.cs  ConductorCollectionOneActive.cs  DeactivationEventArgs.cs  DefaultCloseStrategy.cs  DisposableAction.cs  IBindableObject.cs  IViewAware.cs  Screen.cs  ViewAttachedEventArgs.cs  ViewAware.cs
Src/VacuumBreather.Mvvm/Lifecycle/Extensions/: AsyncEventHandlerExtensions.cs  BindableCollectionExtensions.cs  ConductorExtensions.cs  EnumerableExtensions.cs  ScreenExtensions.cs  ValueTaskExtensions.cs
Src/VacuumBreather.Mvvm/Lifecycle/Interfaces/: IActivate.cs  IBindableCollection.cs  IChild.cs  IClose.cs  ICloseResult.cs  ICloseStrategy.cs  IConductActiveItem.cs  IConductor.cs  IDeactivate.cs  IGuardClose.cs  IHaveActiveItem.cs  IHaveDisplayName.cs  IParent.cs  IReadOnlyBindableCollection.cs  IScreen.cs
Src/VacuumBreather.Mvvm/Properties/: AssemblyInfo.cs
Src/VacuumBreather.Mvvm/Themes/: Generic.xaml
Src/VacuumBreather.Mvvm/Wpf/: AssemblySource.cs  AsyncGuard.cs  AsyncRelayCommand.cs  BootstrapperBase.cs  CloseDialog.cs  Container.cs  ControlAdorner.cs  DataTemplateManager.cs  DebugLogger.cs  DialogConductor.cs  DialogResult.cs  DialogScreen.cs  Disposable.cs  Execute.cs  FileDialogOptions.cs  IAsyncCommand.cs  ICommand.cs  IDialogConductor.cs  IDialogService.cs  IRaisingCommand.cs  IWindowManager.cs  LogManager.cs  MvvmApplication.cs  NameTransformer.cs  NoAutoGeneratedDataTemplateAttribute.cs  NullToCollapsedConverter.cs  PropertyNameHelper.cs  RegExHelper.cs  RelayCommand.cs  SeparatingPanel.cs  ServiceKey.cs  SharedResourceDictionary.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  TypeFilters.cs  TypeMappingConfiguration.cs  View.cs  ViewLocator.cs
Src/VacuumBreather.Mvvm/Wpf/Behaviors/: BehaviorBase.cs  BubbleScrollEventBehavior.cs  SelectFirstIndexTabOnVisibleBehavior.cs
Src/VacuumBreather.Mvvm/Wpf/Controls/: DialogAndNotificationAdornerDecorator.cs
Src/VacuumBreather.Mvvm/Wpf/Dialogs/: CloseDialog.cs  DialogConductor.cs  DialogHost.cs  DialogHostAdornerDecorator.cs  DialogItem.cs  DialogResult.cs  DialogResults.cs  DialogScreen.cs  IDialogService.cs  InformationDialog.cs  QueryDialog.cs
Src/VacuumBreather.Mvvm/Wpf/Extensions/: AsyncRelayCommandExtensions.cs  DependencyObjectExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs  HostBuilderExtensions.cs  ObservableExtensions.cs  RelayCommandExtensions.cs  TypeExtensions.cs  ValueTaskExtensions.cs
Src/VacuumBreather.Mvvm/Wpf/MarkupExtensions/: GetServiceExtension.cs  LoremIpsumExtension.cs  MarkupExtensionBase.cs
Src/VacuumBreather.Mvvm/Wpf/Notifications/: INotificationService.cs  NotificationAlignment.cs  NotificationConductor.cs  NotificationHost.cs  NotificationItem.cs  NotificationPanel.cs  NotificationScreen.cs  NotificationType.cs
Src/VacuumBreather.Mvvm/Wpf/Transitions/: CircleTransition.cs  CircleWipe.cs  (+24 more)
(+16 files in other folders)
