<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="7.1.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
    </ItemGroup>

</Project>
